#pragma version 3
// Define los campos de la transacción
txn ApplicationID
txn Sender
txn OnCompletion
txn Accounts[0]
txn Accounts[1]
txn RekeyTo
global ZeroAddress

// Verifica que el sender sea el propietario actual del auto
// y que el receptor no sea el mismo que el sender
txn Sender == Txn Accounts[0]
txn Accounts[0] != Txn Accounts[1]

// Verifica que el programa sea ejecutado en OnCompletion de una transacción de pago
txn OnCompletion == OnComplete.OptIn

// Transferir el auto al nuevo propietario
txn Accounts[0] == Global ZeroAddress
txn Accounts[1] == Txn Accounts[1]